.ORIGIN X3000

AND R0,R0,0
AND R1,R1,0
AND R2,R2,0
AND R3,R3,0
AND R4,R4,0
AND R5,R5,0
AND R6,R6,0
AND R7,R7,0

	LEA R0,GREETING
	PUTS

START_PROGRAM
	LEA R0,OPTIONS
	PUTS
	GETC
	OUT
	ADD R1,R0,LF
	BRz GET_CIPHER
	ADD R1,R0,D
	BRz FLAG_D
	ADD R1,R0,E
	BRz FLAG_E
	ADD R1,R0,X
	BRz FLAG_X
GET_CIPHER
	GETC
	OUT
	R1,R0,ZERO
	ST R1,DIGIT

	ADD R4,R4,10	; COUNTER
	LD R2,CIPHER
MULT_LOOP
	ADD R3,R3,R2	; CIPHER*10
	ADD R4,R4,-1
	BRp MULT_LOOP
	ADD R4,R1,R3
	ST R4,CIPHER

	AND R4,R4,0		; REINIT
	AND R3,R3,0		; REINIT
	AND R2,R2,0		; REINIT
	AND R1,R1,0		; REINIT
	LEA R2,ARRAY
	LD R1,FLAG
	BRn EXIT_PROGRAM
	BRz GET_D_STRING
	BRp GET_E_STRING

EXIT_PROGRAM
LEA R0,ARRAY
OUT
LD R0,LF
NOT R0,R0
ADD R0,R0,1
OUT
HALT
GET_E_STRING
	GETC
	OUT
	STR R0,R2,0
	ADD R2,R2,1
	ADD R1,R0,LF
	BRp	GET_STRING ; IF LF EXIT
	AND R0,R0,0
	STR R0,R2,0
	EXIT_PROGRAM
GET_D_STRING
FLAG_D
	ADD R1,R1,1
	ST R1,FLAG
	AND R1,R1,0
FLAG_E	
	ADD R1,R1,0
	ST R1,FLAG
	AND R1,R1,0
FLAG_X
	ADD R1,R1,-1
	ST R1,FLAG
	AND R1,R1,0	
GREETING	.STRINGZ "Hello, welcome to my Caesar Cipher program\n"
OPTIONS		.STRINGZ "Do you want to (E)ncrypt or (D)ecrypt or e(X)
it?\n"
FLAG        .FILL 0
D 			.FILL -68
E 			.FILL -69
LF			.FILL -10
X 			.FILL -88
ZERO 		.FILL -48
CIPHER  	.FILL 0
DIGIT 		.FILL 0
ARRAY 		.BLKW 400
DE_ARRAY    .FILL 201
.END

